diff --git a/build.sh b/build.sh
index 83c102086883..80e9f99ec82d 100644
--- a/build.sh
+++ b/build.sh
@@ -1,6 +1,6 @@
 
 #!/bin/bash
-
+ 
 # Some logics of this script are copied from [scripts/build_kernel]. Thanks to UtsavBalar1231.
 
 # Ensure the script exits on error
diff --git a/build.sh.bak b/build.sh.bak
index dc8685bc7fa0..83c102086883 100644
--- a/build.sh.bak
+++ b/build.sh.bak
@@ -1,3 +1,4 @@
+
 #!/bin/bash
 
 # Some logics of this script are copied from [scripts/build_kernel]. Thanks to UtsavBalar1231.
diff --git a/nm b/nm
new file mode 100644
index 000000000000..e69de29bb2d1
